lib.innerTableCellRecord = RECORDS
lib.innerTableCellRecord {
    
    source.field = uid
    tables = tt_content
    # dontCheckPid = 1

    conf.tt_content = TEXT
    conf.tt_content {
        stdWrap.field = bodytext
        stdWrap.wrap = |
    }
}

tt_content {
    htmltables_htmltable =< lib.contentElement
    htmltables_htmltable {
        partialRootPaths.8201312 = EXT:htmltables/Resources/Private/Partials/
        templateRootPaths.8201312 = EXT:htmltables/Resources/Private/Templates/
        templateName = HtmlTable

        dataProcessing {
            #10 = database-query # since v12
            10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            10 {
                table = tx_htmltables_table_row
                selectFields = *
                where.field = uid
                where.wrap = {#parenttable}='tt_content' AND {#parentid}='|'
                orderBy = sorting
                as = rows
                dataProcessing {
                    #10 = database-query # since v12
                    10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                    10 {
                        table = tx_htmltables_table_cell
                        where.field = uid
                        where.wrap = {#parenttable}='tx_htmltables_table_row' AND {#parentid}='|'
                        orderBy = sorting
                        dataProcessing {
                            10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                            10 {
                                if.isTrue.field = records
                                table = tt_content
                                uidInList.field = records
                                pidInList = 0
                                orderBy = sorting
                            }
                        }
                    }
                }
            }
        }
    }
}
