RTE.config.tx_htmltables_table_cell.bodytext.preset = htmltables

mod.wizards.newContentElement.wizardItems {
  common {
    elements {
      htmltables_htmltable {
        iconIdentifier = content-table-plus
        title = LLL:EXT:htmltables/Resources/Private/Language/locallang.xlf:htmltables_htmltable_title
        description = LLL:EXT:htmltables/Resources/Private/Language/locallang.xlf:htmltables_htmltable_description
        tt_content_defValues {
          CType = htmltables_htmltable
        }
      }
    }
    show := addToList(htmltables_htmltable)
  }
}
